<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwiftRide Rentals - Premium Car Rental Services</title>
    <meta name="description" content="Rent premium vehicles with SwiftRide Rentals. Affordable rates, clean cars, and 24/7 support. Book your perfect rental car today!" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="SwiftRide" />
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <script type="module" crossorigin src="/assets/index-Cx8L0GTa.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-C0sl7IXu.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-tWAnxKnV.js">
    <link rel="modulepreload" crossorigin href="/assets/router-BhqNt3li.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CiuoG9F_.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- PWA Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>